<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-width: 100%;
        min-height: 100%;
        background-color: aquamarine;
    }
    .codigo{
        width: 450px;
        height: 600px;
        background-color: green;
        margin: 20px;
    }
    

</style>
<body>
    <main>
       <div class="codigo">
       
    &lt;nav id="navigator"&gt;<br>
    &lt;div class="content-nav-bar2"&gt;<br>
            &lt; ul class="listas" &gt;<br>
                &lt; li class="btn">Entar &lt;/li&gt;<br>
                &lt; li class="btn">Apoio &lt;/li&gt;<br>
                &lt; li class="btn">Contato &lt;/li&gt;<br>
            &lt;/ul&gt;<br>
            &lt;img src="images/icons front-end/menu-aberto.png" alt=""&gt;<br>
        &lt;/div&gt;<br>
    &lt;/nav&gt;
       
       </div>
       <div class="codigo"></div>
       <div class="codigo"></div>
       <div class="codigo"></div>
    </main>
</body>
</html>